HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                                        H
H                                        H
H                                        H
H                                        H
H                    A                   H
H                                        H
H                                        H
H                                        H
H                                        H
H                                        H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H     HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH    H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H        H H H H H H H H H H H H H       H
H                                        H
H                                        H
H                                        H
H                    B                   H
H                                        H
H                                        H
H                                        H
H                                        H
H                                        H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
