HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H     A          H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H                                   H
H                H   HHHHHHHH                        H
H                H          H                        H
H                H          H                        H
H                H          H                        H
H                H          H                        H
H                HHHHHHHH   H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                B       H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
H                           H                        H
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
